# Thiagosza.Mediator.Core

./: CHANGELOG.md  DotNet.Mediator.Core.sln  Thiagosza.Mediator.Core.sln  readme.md
.github/workflows/: nuget-publish.yml
src/DotNet.Mediator.Core/: DotNet.Mediator.Core.csproj  Thiagosza.Mediator.Core.csproj
src/DotNet.Mediator.Core/Extensions/: ServiceCollectionExtensions.cs
src/DotNet.Mediator.Core/Implementation/: Mediator.cs
src/DotNet.Mediator.Core/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
