<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Thiagosza.Mediator.Core</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <PackageId>Thiagosza.Mediator.Core</PackageId>
    <Title>Thiagosza.Mediator.Core</Title>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Authors>Thiago Sonza</Authors>
    <Company>Thiago Sonza Tech</Company>
    <Description>
      Uma biblioteca leve e extensível para mediação de comandos e consultas em aplicações .NET. 
      Inspirada no padrão Mediator, com foco em flexibilidade, desempenho e integração limpa com injeção de dependência.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/thiagosonza/Thiagosza.Mediator.Core</ProjectUrl>
    <RepositoryUrl>https://github.com/thiagosonza/Thiagosza.Mediator.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>mediator;CQRS;dotnet;pipeline;handler;mediatR;command;query</PackageTags>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Thiago Sonza</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
